:root {
  --primary: #4361ee;
  --primary-light: #eef0ff;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --info: #4895ef;
  --warning: #f72585;
  --danger: #e63946;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --sidebar-width: 280px;
  --sidebar-closed: 80px;
  --header-height: 70px;
  --transition: all 0.3s ease;
  --border-radius: 12px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eeeef0d0;
  color: var(--dark);
  line-height: 1.6;
}

.admin-container {
  display: flex;
  min-height: auto;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background: white;
  height: auto;
  position: fixed;
  transition: var(--transition);
  z-index: 1000;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--light-gray);
}


.sidebar-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--light-gray);
}

.sidebar-header h3 {
  display: flex;
  align-items: center;
  color: var(--primary);
  font-size: 1.3rem;
}

.sidebar-header h3 i {
  margin-right: 10px;
}

.sidebar-toggle {
  background: var(--light);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--gray);
  transition: var(--transition);
}

.sidebar-toggle:hover {
  background: var(--primary-light);
  color: var(--primary);
}

.sidebar-menu {
  padding: 20px 0;
  flex-grow: 1;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  margin: 5px 15px;
  color: var(--gray);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.menu-item:hover {
  background: var(--primary-light);
  color: var(--primary);
}

.menu-item.active {
  background: var(--primary);
  color: white;
}

.menu-item i {
  width: 24px;
  margin-right: 12px;
  font-size: 18px;
}

.sidebar-footer {
  padding: 15px;
  border-top: 1px solid var(--light-gray);
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 12px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: var(--dark);
}

.user-role {
  font-size: 0.85rem;
  color: var(--gray);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: var(--transition);
}

.admin-container.sidebar-closed .main-content {
  margin-left: var(--sidebar-closed);
}

.admin-container.sidebar-closed .sidebar {
  width: var(--sidebar-closed);
}

.admin-container.sidebar-closed .logo-text,
.admin-container.sidebar-closed .menu-text,
.admin-container.sidebar-closed .user-details {
  display: none;
}

.admin-container.sidebar-closed .sidebar-header {
  justify-content: center;
}

.admin-container.sidebar-closed .menu-item {
  justify-content: center;
  margin: 5px 10px;
  padding: 12px;
}

.admin-container.sidebar-closed .menu-item i {
  margin-right: 0;
}

.admin-container.sidebar-closed .user-info {
  justify-content: center;
}

/* Top Header */
.top-header {
  background: rgba(228, 226, 226, 0.623);
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  height: var(--header-height);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--gray);
  cursor: pointer;
}

.page-title {
  color: var(--dark);
  font-size: 1.5rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-bell {
  position: relative;
  cursor: pointer;
  color: var(--gray);
  font-size: 1.2rem;
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-sm {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
}

/* Dashboard Section */
.dashboard-section {
  padding: 25px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.section-header h2 {
  color: var(--dark);
  font-size: 1.8rem;
}

.last-updated {
  color: var(--gray);
  font-size: 0.9rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(238, 234, 234, 0.76);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  transition: var(--transition);
  position: relative;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 15px;
}

.stat-info h3 {
  font-size: 28px;
  margin-bottom: 5px;
  color: var(--dark);
}

.stat-info p {
  color: var(--gray);
  font-size: 14px;
}

.stat-trend {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  color: var(--success);
  font-size: 0.85rem;
}

.stat-trend i {
  margin-right: 5px;
}

/* Recent Activity */
.recent-activity {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--box-shadow);
}

.recent-activity h3 {
  color: var(--dark);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  background: var(--light);
  transition: var(--transition);
}

.activity-item:hover {
  background: var(--primary-light);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 16px;
}

.activity-details {
  flex: 1;
}

.activity-text {
  margin: 0;
  color: var(--dark);
  font-weight: 500;
}

.activity-time {
  font-size: 0.85rem;
  color: var(--gray);
}

/* Loading and Error States */
.loading-state, .error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.loading-state i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.error-state i {
  font-size: 2rem;
  color: var(--danger);
  margin-bottom: 15px;
}

.retry-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  margin-top: 15px;
  cursor: pointer;
  transition: var(--transition);
}

.retry-btn:hover {
  background: var(--secondary);
}

/* Content Wrapper */
.content-wrapper {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  margin: 0 25px 25px;
  box-shadow: var(--box-shadow);
  min-height: 400px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    width: var(--sidebar-width);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .admin-container.sidebar-closed .main-content {
    margin-left: 0;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .top-header {
    padding: 15px 20px;
  }
  
  .dashboard-section {
    padding: 15px;
  }
  
  .content-wrapper {
    margin: 0 15px 15px;
    padding: 20px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media (max-width: 576px) {
  :root {
    --sidebar-width: 100%;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .stat-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .stat-trend {
    position: static;
    justify-content: center;
    margin-top: 10px;
  }
  
  .activity-item {
    flex-direction: column;
    text-align: center;
    padding: 15px 10px;
  }
  
  .activity-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
}