<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Admin Car Addition</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-container { max-width: 800px; margin: 0 auto; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background-color: #d4edda; border-color: #c3e6cb; color: #155724; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .info { background-color: #d1ecf1; border-color: #bee5eb; color: #0c5460; }
        button { padding: 10px 20px; margin: 10px 5px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        input, textarea { width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ddd; border-radius: 4px; }
        .form-group { margin: 10px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 4px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Admin Car Addition Test</h1>
        
        <div id="status" class="test-section info">
            <h3>Status</h3>
            <p id="statusText">Ready to test</p>
        </div>

        <div class="test-section">
            <h3>Step 1: Setup Admin User</h3>
            <button onclick="setupAdmin()">Setup Admin User</button>
            <div id="setupResult"></div>
        </div>

        <div class="test-section">
            <h3>Step 2: Login as Admin</h3>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="email" value="admin@carrental.com">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="password" value="admin123">
            </div>
            <button onclick="loginAdmin()">Login</button>
            <div id="loginResult"></div>
        </div>

        <div class="test-section">
            <h3>Step 3: Test Car Addition</h3>
            <div class="form-group">
                <label>Make:</label>
                <input type="text" id="carMake" value="Toyota">
            </div>
            <div class="form-group">
                <label>Model:</label>
                <input type="text" id="carModel" value="Test Car">
            </div>
            <div class="form-group">
                <label>Year:</label>
                <input type="number" id="carYear" value="2023">
            </div>
            <div class="form-group">
                <label>License Plate:</label>
                <input type="text" id="carLicense" value="TEST123">
            </div>
            <div class="form-group">
                <label>Daily Rate:</label>
                <input type="number" id="carRate" value="50.00" step="0.01">
            </div>
            <div class="form-group">
                <label>Features (comma-separated):</label>
                <textarea id="carFeatures" rows="2">Air Conditioning, GPS, Bluetooth</textarea>
            </div>
            <button onclick="addCar()">Add Car</button>
            <div id="addCarResult"></div>
        </div>

        <div class="test-section">
            <h3>Test Results</h3>
            <div id="results"></div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost/car-rental-management-project/API';
        let currentToken = null;

        function updateStatus(message, type = 'info') {
            const statusElement = document.getElementById('status');
            const statusText = document.getElementById('statusText');
            statusText.textContent = message;
            statusElement.className = `test-section ${type}`;
        }

        function addResult(title, data, type = 'info') {
            const results = document.getElementById('results');
            const resultDiv = document.createElement('div');
            resultDiv.className = `test-section ${type}`;
            resultDiv.innerHTML = `
                <h4>${title}</h4>
                <pre>${JSON.stringify(data, null, 2)}</pre>
            `;
            results.appendChild(resultDiv);
        }

        async function setupAdmin() {
            updateStatus('Setting up admin user...');
            try {
                const response = await fetch(`${API_URL}/setup_admin.php`, {
                    method: 'POST'
                });
                const data = await response.json();
                document.getElementById('setupResult').innerHTML = `
                    <div class="${data.success ? 'success' : 'error'} test-section">
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
                updateStatus(data.success ? 'Admin setup completed' : 'Admin setup failed', data.success ? 'success' : 'error');
            } catch (error) {
                document.getElementById('setupResult').innerHTML = `
                    <div class="error test-section">Error: ${error.message}</div>
                `;
                updateStatus('Admin setup failed', 'error');
            }
        }

        async function loginAdmin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            updateStatus('Logging in...');
            
            try {
                const response = await fetch(`${API_URL}/login.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({email, password})
                });
                
                const data = await response.json();
                
                if (response.ok && data.user) {
                    // Generate token compatible with admin.php
                    currentToken = btoa(`${data.user.id}:${data.user.email}`);
                    
                    document.getElementById('loginResult').innerHTML = `
                        <div class="success test-section">
                            <h4>Login Successful</h4>
                            <p>Welcome ${data.user.first_name} (${data.user.role})</p>
                            <pre>Token: ${currentToken}</pre>
                        </div>
                    `;
                    updateStatus('Login successful', 'success');
                } else {
                    document.getElementById('loginResult').innerHTML = `
                        <div class="error test-section">
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    `;
                    updateStatus('Login failed', 'error');
                }
            } catch (error) {
                document.getElementById('loginResult').innerHTML = `
                    <div class="error test-section">Error: ${error.message}</div>
                `;
                updateStatus('Login error', 'error');
            }
        }

        async function addCar() {
            if (!currentToken) {
                updateStatus('Please login first', 'error');
                return;
            }

            const carData = {
                make: document.getElementById('carMake').value,
                model: document.getElementById('carModel').value,
                year: parseInt(document.getElementById('carYear').value),
                license_plate: document.getElementById('carLicense').value,
                daily_rate: parseFloat(document.getElementById('carRate').value),
                features: document.getElementById('carFeatures').value,
                fuel_type: 'petrol',
                transmission: 'automatic',
                seats: 5,
                mileage: 0
            };

            updateStatus('Adding car...');

            try {
                const response = await fetch(`${API_URL}/cars.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': currentToken
                    },
                    body: JSON.stringify(carData)
                });

                const data = await response.json();

                document.getElementById('addCarResult').innerHTML = `
                    <div class="${data.success ? 'success' : 'error'} test-section">
                        <h4>Car Addition ${data.success ? 'Successful' : 'Failed'}</h4>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;

                addResult('Car Addition Test', {
                    request: carData,
                    response: data,
                    success: data.success
                }, data.success ? 'success' : 'error');

                updateStatus(data.success ? 'Car added successfully!' : 'Car addition failed', data.success ? 'success' : 'error');
            } catch (error) {
                document.getElementById('addCarResult').innerHTML = `
                    <div class="error test-section">Error: ${error.message}</div>
                `;
                updateStatus('Car addition error', 'error');
            }
        }
    </script>
</body>
</html>