/* AdminNavbar.css */

.admin-sidebar {
  width: 250px;
  background-color: #2c3e50; /* Darker shade for sidebar */
  color: white;
  position: fixed;
  top: 60px; /* Starts below the main Navbar */
  left: 0;
  height: calc(100% - 60px); /* Adjust height to fill remaining space */
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%); /* Hidden by default on all screen sizes */
}

.admin-sidebar.active {
  transform: translateX(0); /* Show sidebar when active */
}

.admin-sidebar-header {
  padding: 15px 20px;
  border-bottom: 1px solid #34495e;
}

.admin-sidebar-logo {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  display: block;
  text-align: center;
}

.admin-sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-sidebar-item {
  border-bottom: 1px solid #34495e;
}

.admin-sidebar-item:last-child {
  border-bottom: none;
}

.admin-sidebar-link {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: flex; /* Use flexbox to align icon and text */
  align-items: center;
  transition: background-color 0.3s ease;
}

.admin-sidebar-link i {
  margin-right: 10px; /* Space between icon and text */
}

.admin-sidebar-link:hover,
.admin-sidebar-link.active {
  background-color: #3498db; /* Lighter blue on hover/active */
}

.admin-sidebar-toggle {
  position: fixed;
  top: 80px; /* Positioned below the main Navbar */
  left: 20px;
  font-size: 2rem;
  color: #2c3e50; /* Color of the hamburger icon */
  cursor: pointer;
  z-index: 1001; /* Ensure it's above the sidebar */
  display: block; /* Always visible */
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .admin-sidebar {
    padding-top: 0; /* No top padding on mobile as toggle is outside */
  }

  /* Adjust main content to not be hidden by sidebar on mobile */
  body.sidebar-open {
    overflow: hidden; /* Prevent scrolling when sidebar is open */
  }
}
