/* Modal Styles - Fixed for better compatibility */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  backdrop-filter: blur(2px);
  animation: fadeIn 0.2s ease-out;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.modal-small {
  max-width: 400px;
}

.modal-medium {
  max-width: 600px;
}

.modal-large {
  max-width: 800px;
}

.modal-extra-large {
  max-width: 1200px;
}

.modal-header {
  padding: 20px 25px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #212529;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #6c757d;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-btn:hover {
  background: #e9ecef;
  color: #495057;
}

.modal-content {
  padding: 25px;
  overflow-y: auto;
  flex: 1;
}

/* Form Styles - Enhanced specificity to prevent conflicts */
.modal .form-group {
  margin-bottom: 20px;
  box-sizing: border-box;
}

.modal .form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal .form-label.required::after {
  content: '*';
  color: #dc3545;
  margin-left: 4px;
}

.modal .form-input,
.modal .form-select,
.modal .form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

.modal .form-input:focus,
.modal .form-select:focus,
.modal .form-textarea:focus {
  outline: none;
  border-color: #4361ee;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.modal .form-input.error,
.modal .form-select.error,
.modal .form-textarea.error {
  border-color: #dc3545;
}

.modal .form-input.error:focus,
.modal .form-select.error:focus,
.modal .form-textarea.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.modal .form-textarea {
  resize: vertical;
  min-height: 80px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal .form-error {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal .form-help {
  color: #6b7280;
  font-size: 12px;
  margin-top: 4px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  box-sizing: border-box;
}

.modal .form-row.three-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.modal .form-checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal .form-checkbox {
  width: auto;
  margin: 0;
}

.modal .form-radio-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.modal .form-radio-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.modal .form-radio {
  width: auto;
  margin: 0;
}

.modal-actions {
  padding: 20px 25px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  background: #f8f9fa;
  box-sizing: border-box;
}

/* Enhanced button styles with higher specificity */
.modal .btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  line-height: 1.4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  background: transparent;
}

.modal .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal .btn-primary {
  background: #4361ee !important;
  color: white !important;
  border: 1px solid #4361ee !important;
}

.modal .btn-primary:hover:not(:disabled) {
  background: #3f37c9 !important;
  border-color: #3f37c9 !important;
}

.modal .btn-secondary {
  background: #6c757d !important;
  color: white !important;
  border: 1px solid #6c757d !important;
}

.modal .btn-secondary:hover:not(:disabled) {
  background: #5a6268 !important;
  border-color: #5a6268 !important;
}

.modal .btn-outline {
  background: transparent !important;
  border: 1px solid #d1d5db !important;
  color: #374151 !important;
}

.modal .btn-outline:hover:not(:disabled) {
  background: #f9fafb !important;
  border-color: #9ca3af !important;
  color: #374151 !important;
}

.btn-loading {
  position: relative;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(1px);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #4361ee;
}

.loading-spinner i {
  font-size: 2rem;
}

/* File Upload Styles */
.file-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.file-upload-area:hover {
  border-color: #4361ee;
  background: rgba(67, 97, 238, 0.02);
}

.file-upload-area.dragover {
  border-color: #4361ee;
  background: rgba(67, 97, 238, 0.05);
}

.file-upload-icon {
  font-size: 2rem;
  color: #9ca3af;
  margin-bottom: 10px;
}

.file-upload-text {
  color: #6b7280;
  margin-bottom: 5px;
}

.file-upload-hint {
  color: #9ca3af;
  font-size: 12px;
}

.file-preview {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-top: 10px;
}

.file-preview-icon {
  color: #4361ee;
}

.file-preview-info {
  flex: 1;
}

.file-preview-name {
  font-size: 14px;
  font-weight: 500;
}

.file-preview-size {
  font-size: 12px;
  color: #6b7280;
}

.file-preview-remove {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.file-preview-remove:hover {
  background: rgba(220, 53, 69, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-overlay {
    padding: 10px;
  }

  .modal {
    max-height: 95vh;
  }

  .modal-small,
  .modal-medium,
  .modal-large,
  .modal-extra-large {
    max-width: 100%;
  }

  .modal-header,
  .modal-content,
  .modal-actions {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-row.three-columns {
    grid-template-columns: 1fr;
  }

  .modal-actions {
    flex-direction: column-reverse;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .modal-overlay {
    padding: 5px;
    align-items: flex-start;
  }

  .modal {
    margin-top: 20px;
    max-height: calc(100vh - 40px);
  }

  .modal-header,
  .modal-content,
  .modal-actions {
    padding-left: 15px;
    padding-right: 15px;
  }

  .modal-title {
    font-size: 1.1rem;
  }
}