.navbar {
  background: rgba(250, 250, 250, 0.295);
  padding: 0.8rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 24px rgba(171, 204, 247, 0.08);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.nav-logo {
  color: #474747;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.nav-logo .logo-image {
  height: 55px;
  width: 160px;
  object-fit: contain;
}

.nav-logo:hover {
  color: #474747;
  text-decoration: none;
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #474747;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  color: #474747;
  background-color: #c1d7ec;
}

.nav-auth {
  display: flex;
  gap: 1rem;
  position: relative;
}

.nav-register {
  background-color: #0e63d3;
  color: white;
}

.nav-register:hover {
  background-color: #0c7ee9;
  color: white;
}

.user-btn {
  background-color: #0e63d3;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.user-btn:hover {
  background-color: #0c7ee9;
}

.user-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  z-index: 101;
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  padding: 0.75rem 1rem;
  text-align: left;
  background: none;
  border: none;
  color: #474747;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.user-greeting {
  color: #474747;
  padding: 0.5rem 1rem;
  display: block;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.nav-auth-mobile {
  display: none;
}

@media (max-width: 768px) {
  .nav-logo .logo-image {
    height: 45px;
    width: 130px;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(250, 250, 250, 0.9);
    padding: 1rem 0;
  }

  .nav-menu.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .nav-auth {
    display: none;
  }

  .nav-auth-mobile {
    display: block;
  }

  .user-dropdown-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}