.car-details-page {
  padding: 2rem 0;
  background: #f8f9fa;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.car-details-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

/* Styling for Car back navbar Page */


          .car-details-nav {
           background-color: #fff;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0);
            padding: 5px;
            position: flex;
            top: 0;
            z-index: 1000;
          }
          
          .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .back-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #414242;
            font-weight: 500;
          }
          
          .back-button:hover {
            color: #007bff;
          }
          
          .nav-links {
            display: flex;
            gap: 1.5rem;
          }
          
          .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
          }
          
          .nav-links a:hover {
            color: #007bff;
          }
          
          .nav-actions {
            display: flex;
            gap: 1rem;
          }
          
          .nav-icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: #333;
            transition: color 0.3s;
          }
          
          .nav-icon-btn:hover {
            color: #007bff;
          }
          
          .custom-location-input {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
          }
          
          .custom-location-input input {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
          }
          
          .add-location-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
          }
          
          .add-location-btn:hover {
            background-color: #45a049;
          }
          
          .location-input select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            background-color: white;
          }
          
          @media (max-width: 768px) {
            .nav-links {
              display: none;
            }
            
            .nav-container {
              justify-content: space-between;
            }
            
            .custom-location-input {
              flex-direction: column;
            }
          }
        

/* Car Details Page */
/* Left Section */
.left-section {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.car-image-section {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.main-car-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.main-car-image:hover {
  transform: scale(1.05);
}

.car-info-section {
  padding: 2rem;
}

.car-header {
  margin-bottom: 2rem;
}

.car-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.car-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  color: #ffd700;
  font-size: 1.2rem;
}

.rating-number {
  font-weight: bold;
  color: #2c3e50;
}

.reviews {
  color: #666;
  font-size: 0.9rem;
}

.car-specs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
}

.spec-item {
  display: flex;
  justify-content: space-between;
}

.spec-label {
  color: #666;
  font-weight: 500;
}

.spec-value {
  color: #2c3e50;
  font-weight: 600;
}

.car-features {
  margin-bottom: 2rem;
}

.car-features h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem;
  background: #e8f5e8;
  border-radius: 0.5rem;
  border-left: 4px solid #27ae60;
}

.feature-icon {
  color: #27ae60;
  font-weight: bold;
}

.car-description h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.car-description p {
  color: #666;
  line-height: 1.6;
}

/* Right Section - Booking Panel */
.right-section {
  position: sticky;
  top: 2rem;
}

.booking-panel {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.price-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.price {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0e63d3;
}

.price-unit {
  font-size: 1.2rem;
  color: #666;
}

.booking-form {
  margin-bottom: 2rem;
}

.date-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.date-group label,
.location-input label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.date-group input,
.location-input select {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.date-group input:focus,
.location-input select:focus {
  outline: none;
  border-color: #0e63d3;
}

.location-input {
  margin-bottom: 1.5rem;
}

.pricing-breakdown {
  margin-bottom: 1.5rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  color: #666;
}

.price-row.total {
  font-weight: bold;
  font-size: 1.1rem;
  color: #2c3e50;
  padding-top: 0.8rem;
}

.pricing-breakdown hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 1rem 0;
}

.book-now-btn {
  width: 100%;
  background: linear-gradient(135deg, #0e63d3, #3fa7ff);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.book-now-btn:hover {
  background: linear-gradient(135deg, #3fa7ff, #0e63d3);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(14, 99, 211, 0.3);
}

.booking-note {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.additional-info {
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-icon {
  font-size: 1.5rem;
  width: 2rem;
  text-align: center;
}

.info-item strong {
  display: block;
  color: #2c3e50;
  margin-bottom: 0.3rem;
}

.info-item p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .car-details-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .right-section {
    position: static;
  }
  
  .car-header h1 {
    font-size: 2rem;
  }
  
  .car-specs {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .date-inputs {
    grid-template-columns: 1fr;
  }
}
