.cars-page {
  padding: 2rem 0;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.cars-page h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
  font-size: 2.5rem;
}

/* Filters */
.filters {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.filter-group select {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: white;
}

.filter-group select:focus {
  outline: none;
  border-color: #3498db;
}

/* Results Info */
.results-info {
  margin-bottom: 1rem;
  color: #666;
}

/* Cars Grid */
.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.car-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.car-info {
  padding: 1.5rem;
}

.car-info h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-size: 1.3rem;
}

.car-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.car-type {
  background-color: #3498db;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.rating {
  color: #f39c12;
  font-weight: bold;
}

.price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 1rem;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.feature {
  background-color: #ecf0f1;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
  color: #2c3e50;
}

.transmission {
  margin-bottom: 1rem;
  color: #666;
  font-style: italic;
}

.view-details {
  text-align: center;
  padding: 0.8rem;
  background: linear-gradient(135deg, #0e63d3, #3fa7ff);
  color: white;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.car-card:hover .view-details {
  background: linear-gradient(135deg, #3fa7ff, #0e63d3);
  transform: scale(1.02);
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.no-results p {
  font-size: 1.2rem;
  color: #666;
}