/* Add to or update in: d:\IDB-WDPF\PHP\Xampp\htdocs\Imteaz\React\my-app\src\pages\Homepage.css */

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.car-card {
  background: rgba(255,255,255,0.95);
  border-radius: 1rem;
  box-shadow: 0 4px 24px rgba(14,99,211,0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.car-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(14,99,211,0.15);
}

.car-image-wrapper {
  width: 100%;
  background: #f4f8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
}

.car-image {
  max-width: 90%;
  max-height: 160px;
  object-fit: contain;
  border-radius: 0.5rem;
}

.car-info {
  padding: 1.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  color: #0e63d3;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.feature {
  background: #e3eefe;
  color: #0e63d3;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  font-size: 0.9rem;
}

.book-btn {
  background: linear-gradient(90deg, #0e63d3 60%, #3fa7ff 100%);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(14,99,211,0.08);
}

.book-btn:hover {
  background: linear-gradient(90deg, #3fa7ff 0%, #0e63d3 100%);
  transform: translateY(-2px) scale(1.04);
}.homepage {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/bg_img02.jpg') center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content-container h2 { 
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.hero-content-container p {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
  line-height: 1.6;
}

.cta-button {
  background: linear-gradient( 90deg, #3fa7ff 0%, #0e63d3 100%);
  color: white;
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s;
  box-shadow: 0 4px 15px rgba(14, 99, 211, 0.3);
}

.cta-button:hover {
  background: #3fa7ff;
  transform: translateY(-3px);
}

/* Featured Cars */
.featured-cars {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.featured-cars h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #2c3e50;
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.car-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.car-info {
  padding: 1.5rem;
}

.car-info h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 1rem;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.feature {
  background-color: #ecf0f1;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
  color: #2c3e50;
}

.book-btn {
  width: 100%;
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.book-btn:hover {
  background-color: #229954;
}

/* Testimonials */
.testimonials {
  padding: 4rem 0;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #2c3e50;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.stars {
  color: #f39c12;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 1rem;
  color: #555;
}

.testimonial-card h4 {
  color: #2c3e50;
}

/* Newsletter */
.newsletter {
  background-color: #3498db;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.newsletter h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.newsletter p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #34495e;
}